background #0b0022
foreground #c7c7c7
cursor #ffb86c

color0  #1e1b30
color1  #ff6e6e
color2  #50fa7b
color3  #f1fa8c
color4  #8be9fd
color5  #bd93f9
color6  #5b91f5
color7  #ffffff

color8  #4e4a67
color9  #ff79c6
color10 #69ff94
color11 #ffb86c
color12 #d6acff
color13 #c27fd2
color14 #8be9fd
color15 #f8f8f2

