;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                        by Saurabh254
;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
width = 100%
height = 20pt
radius = 0
dpi = 100
background = #000
foreground = ${gruvbox.cream}
line-size = 3
border-size = 2pt
border-color = #000
module-margin = 0
padding-left=0pt
padding-right=0pt
separator =""
separator-foreground = ${gruvbox.transparent}

font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2
font-4 = "FiraCode Nerd Font Mono:size=18:weight=bold;3"

; Language Fonts
font-5 = "Noto Sans Bengali:size=12:weight=bold;1"
font-6 = "Noto Sans JP:size=12:weight=bold;1"
font-7 = "Noto Sans Arabic:size=12:weight=bold;1"
#font-8 = "FiraCode Nerd Font Mono:size=12;2"
modules-left = rofi ss i3 ss xwindow 
modules-right = ss upspeed downspeed ss network ss numkey ss xkeyboard ss uptime ss battery ss filesystem ss cpu ss temp ss memory ss pulseaudio ss time
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-padding= 2
tray-background = 	#000
wm-restack = i3
