;==========================================================
[module/rofi]
type=custom/text
content=""
content-padding=3
click-left= exec rofi -show drun -disable-history -show-icons
content-foreground=${gruvbox.black}
content-background=${gruvbox.yellow}

;==========================================================
[module/ss]
type=custom/text
content="  "
content-foreground=${gruvbox.black}
content-background=${gruvbox.black}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;   
ws-icon-5 = 6;󰭛
ws-icon-6 = 7;
ws-icon-7 = 8;󰚀

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${gruvbox.red-alt} 
label-mode-foreground = ${gruvbox.white}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${gruvbox.cream}
label-focused-underline = ${gruvbox.yellow}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${gruvbox.blue}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${gruvbox.red}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${gruvbox.red}
label-urgent-underline = ${gruvbox.red-alt}
label-urgent-padding = 1

label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${gruvbox.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="[  ]"
format-margin=2
format-prefix-foreground=${gruvbox.cream}

label = %title:0:100:%
label-foreground = ${gruvbox.cream}
label-padding-left=4
label-padding-right=4

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "[    ]"
format-prefix-foreground=${gruvbox.aqua}
format-underline= ${gruvbox.aqua}

date = %a  %d %b  %H:%M:%S 
label =%date% 
label-foreground = ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "[    ]"
format-mounted-prefix-foreground = ${gruvbox.red}
format-mounted-underline=${gruvbox.red}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.cream}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "[    ]"
format-prefix-foreground = ${gruvbox.orange-mat}
format-underline= ${gruvbox.orange-mat}

label = %percentage%%
label-foreground = ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-underline=${gruvbox.yellow}
format-prefix = "[    ]"
format-prefix-foreground= ${gruvbox.yellow-mat}

label = %temperature-c%
label-foreground = ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "[    ]"
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red-alt}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "[    ]"
format-prefix-foreground = ${gruvbox.blue}
format-underline=${gruvbox.blue}

label = %mb_used%
label-foreground = ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "[    ]"
format-volume-prefix-foreground = ${gruvbox.blue-alt}
format-volume = <label-volume>
format-volume-underline= ${gruvbox.blue-alt}

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.cream}
label-volume-padding-left=2
label-volume-padding-right=2

label-muted = [  ]  muted
label-muted-foreground = ${gruvbox.red}
label-muted-underline = ${gruvbox.red}
label-muted-padding=2

;==========================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = "[ Caps Lock ]"
label-layout-padding = 2
label-layout-foreground = ${gruvbox.red}
format-underline = ${gruvbox.red}
label-indicator-on-capslock = ON
label-indicator-off-capslock = OFF
;==========================================================
[module/network]
type=internal/network
#interface-type = wireless
interface-type = wireless
interval = 1000
format-connected = %{F#8ec07c}[ Local IP ]%{F-} <label-connected>
format-disconnected = %{F#b22222}[ Local IP ]%{F-} <label-disconnected>
label-connected = %local_ip%
format-connected-underline = ${gruvbox.aqua}
label-disconnected = not connected
format-disconnected-underline = ${gruvbox.red}
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
;==========================================================
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
label-discharging-font=0
label-charging-font=0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <label-low> <animation-low>
label-low = BATTERY LOW
format-discharging-underline = ${gruvbox.green}
format-discharging-foreground=#fff
format-charging-underline = ${gruvbox.blue}
format-low-foreground=
format-low-underline=
format-full = <ramp-capacity> <label-full>
format-full-underline = ${gruvbox.blue}
ramp-capacity-4-foreground = ${gruvbox.blue}
label-charging-padding-left = 2
label-charging-padding-right = 2
ramp-capacity-0 = [  ]
ramp-capacity-1 = [  ]
ramp-capacity-2 = [  ]
ramp-capacity-3 = [  ]
ramp-capacity-4 = [  ]
ramp-capacity-foreground = ${gruvbox.green}
animation-charging-0 = [  ]
animation-charging-1 = [  ]
animation-charging-2 = [  ]
animation-charging-3 = [  ]
animation-charging-4 = [  ]
animation-charging-framerate = 750
animation-charging-foreground = ${gruvbox.blue}
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
;==========================================================
[module/uptime]
type = custom/script
exec = uptime --pretty | cut -c 4-
label = "%{F#b8bb26}[ UP Time ]%{F-} %output%"
label-underline = ${gruvbox.green}
interval = 60
;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini

